# HomeWork12-15_Dev

./: build.gradle  database.mv.db  database.trace.db  settings.gradle
src/main/java/com/example/homework/HomeWork12_Dev/: HomeWork12DevApplication.java  Note.java  NoteController.java  NoteService.java  TestController.java
src/main/java/com/example/homework/HomeWork12_Dev/controller/: NoteController.java  TestController.java
src/main/java/com/example/homework/HomeWork12_Dev/model/: Note.java
src/main/java/com/example/homework/HomeWork12_Dev/repository/: NoteRepository.java
src/main/java/com/example/homework/HomeWork12_Dev/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  edit.html  list.html  test.html
src/test/java/com/example/homework/HomeWork12_Dev/: HomeWork12DevApplicationTests.java
