plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-M2'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example.homework'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/com.h2database/h2
	//implementation group: 'com.h2database', name: 'h2', version: '2.2.220'
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	//implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.21.2'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'com.h2database:h2'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'

}

tasks.named('test') {
	useJUnitPlatform()
}
